# Django environment variables
SECRET_KEY=django-insecure-xey_mhc)m3n-b6dx(duc$^c8^5a6q827#-%kv8^$b!s!fb=za+
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 credentials.developerkk.in
VAULT_KEY=Mxqk3z-KkWZZx402EyLB_BQmjGBqtOgevhSMgRg3dZU=
DATABASE_URL=postgresql://postgres.ovcmqamquvmarzhsznib:52535455@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres